spring.application.name=conference-room-service
'server.port=8080

spring.datasource.url=jdbc:h2:mem:conferencedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enable=true
spring.h2.console.path=/h2