spring.application.name=conference-room-service
server.port=8080

#spring.datasource.url=jdbc:h2:mem:conferencedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.h2.console.enable=true
spring.h2.console.path=/h2

# HikariCP DataSource Configuration
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:conferencedb
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10